cpaas-monitor is a chart including some servicemonitor and somae grafana dashboards toscrape metrics of platform components and show status of platform components.
It depends on chart kube-prometheus.