helm install  tsf-region/ --name tsf-region --namespace cpaas-system --set global.node_list.TSF_NODE1=10.0.128.223  --set global.node_list.TSF_NODE2=10.0.129.69 --set global.node_list.TSF_NODE3=10.0.129.53
